{
	"format_version": 2,
	"header": {
		"name": "Secret Life",
		"description": "Secret Life Behavior Pack",
		"uuid": "9803d116-5569-4edb-a9f5-bad0fc451818",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 30]
	},
	"metadata": {
		"authors": ["kirbycope"]
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "8e7c961e-403b-4b10-a665-e7934d00fd87",
			"type": "data"
		}
	]
}